<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Raik's Place'</title>
        <style>
            @font-face {
    font-family:'Roboto'; /* Ein Name, den du später verwendest */
    src: url('Ressources/Roboto/Roboto-Italic-VariableFont.ttf') format('ttf'), /* Pfad zur Schriftart */
         url('Ressources/Roboto/Roboto-VariableFont.ttf') format('ttf');  /* Alternative Formate */
    font-weight: normal; /* Gewicht: z. B. normal, bold */
    font-style: normal;  /* Stil: z. B. normal, italic */
}

body{
    margin: 0px;
    font-family:'Roboto'
}

.header-image{
    height: 100vh;
    width: 100vw;
    object-fit:cover;
    filter: brightness(0.5);
}

.logo{
    position: absolute;
    top: 32px;
    left: 32px;
    width: 250px;
    height: auto;
}

.content{
    position:absolute;
    left: 5%;
    top: 20%;
    color: white;
    text-shadow: 5px 5px 5px #331b2974;
    font-size: 1.5em; /* Standardgröße */
    word-break: break-word;
    max-width: 500px; /* Maximalbreite für Desktop */
}

.content-highlights{
    color: gold;
    white-space: nowrap; 
}

.navigation{
    font-size: 24px;
    position: absolute;
    right: 32px;
    top: 32px;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-link{
    color: whitesmoke;
    margin-left: 16px;
    text-decoration: none;
}

.menu-link:hover {
    color: gold;
}

.page-bottom{
    font-size: 24px;
    position: absolute;
    right: 50px;
    left: 50px;
    bottom: 0px;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    text-decoration: none;
}

.page-bottom-text {
    flex: 1;
    text-align: left;
    margin-top: 0px;
}

.page-bottom-links {
    flex: 1;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 0px;
}

.burger-menu {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 32px;
    right: 16px;
    width: 40px;
    height: 40px;
    background: gold;
    cursor: pointer;
    border-radius: 5px;
}

.burger-menu div {
    width: 30px;
    height: 3px;
    background: black;
    margin: 3px 0;
}

.burger-links {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.burger-links a {
    color: white;
    text-decoration: none;
    margin: 20px 0;
    font-size: 1.5em;
}

.burger-links a:hover {
    color: gold;
}

.burger-links button {
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 1em;
    color: rgb(0, 0, 0);
    background: gold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.burger-links button:hover {
    background: white;
    color: rgb(0, 0, 0);
}

.social-links{
    margin: 5px;
    text-decoration: none; 
}

.social-links img{
    height: 25px; 
    width: auto;
}

.page-bottom-text p {
    margin-top: 0px;
}

@media (max-width: 768px) {
    .navigation {
        display: none;
    }

    .burger-menu {
        display: flex;
    }

    .logo {
        width: auto;
        height: 30px; 
        margin-right: auto;
    }

    .content {
        font-size: 0.75em; 
        max-width: 250px; 
    }

    .page-bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .page-bottom-text {
        order: 2;
        font-size: 14px;
        margin-top: 5px; /* Halb so großer Abstand */
    }

    .page-bottom-links {
        order: 1; 
        margin-bottom: 5px; /* Halb so großer Abstand */
    }

    .social-links img {
        height: 25px; 
    }
}
        </style>
        <script>
            function toggleMenu() {
                const links = document.querySelector('.burger-links');
                const isVisible = links.style.display === 'flex';
                links.style.display = isVisible ? 'none' : 'flex';
            }
        </script>
    </head>

    <body>

        <img class="header-image" src="./Ressources/Meontop.jpeg" alt="A selfi of Raik on top of a mountain">
   
        <a href="index.html"><img class="logo" src="./Ressources/Logo3.png" alt="Logo showing the name Raik Lasner and html tags"></a>

        <div class="navigation" aria-label="Main Navigation">

            <div>
                <a class="menu-link" href="./Branches/carrer/carrer.html">Career</a>
                <a class="menu-link" href="./Branches/showroom/showroom.html">My Projects</a>
                <a class="menu-link" href="./Branches/booknotes/booknotes.html">Book Notes</a>
            </div>
        </div>

        <div class="burger-menu" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="burger-links">
            <a href="./Branches/carrer/carrer.html">Career</a>
            <a href="./Branches/showroom/showroom.html">My Projects</a>
            <a href="./Branches/booknotes/booknotes.html">Book Notes</a>
            <button onclick="toggleMenu()">Close Menu</button>
        </div>

        <div class="content">
            <h1>Climbing higher: <br> Have a look at 
                <span class="content-highlights">my journey</span> and <span class="content-highlights">my accomplishments.</span>
            </h1>
        </div>

        <div class="page-bottom">
            <div class="page-bottom-text">
                <p>&copy; 2025 Raik Lasner | All Rights Reserved</p>
            </div>
            <div class="page-bottom-links">              
                <a class="social-links" href="https://www.linkedin.com/in/raik-lasner-productmanager/">
                    <img src="./Ressources/linkedinlogo.png" alt="Linkedin logo">
                </a>
                <a class="social-links" href="https://www.xing.com/profile/Raik_Lasner">
                    <img src="./Ressources/xinglogo.png" alt="logo xing">
                </a>
                <a class="social-links" href="mailto:raik.lasner@googlemail.com">
                    <img src="./Ressources/gmail.png" alt="Gmail logo">
                </a>
            </div>
        </div>
        
    </body>

</html>
